# raven-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dynamicheart/courier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dynamicheart/raven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamicheart/courier/: RavenApplication.kt
app/src/main/java/com/dynamicheart/courier/data/local/: PreferencesHelper.kt
app/src/main/java/com/dynamicheart/courier/data/model/: User.kt
app/src/main/java/com/dynamicheart/courier/data/remote/: CourierService.kt
app/src/main/java/com/dynamicheart/courier/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/dynamicheart/courier/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/dynamicheart/courier/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/dynamicheart/courier/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/dynamicheart/courier/ui/main/: DropboxFragment.kt  GroupFragment.kt  InboxFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MessageboxFragment.kt
app/src/main/java/com/dynamicheart/raven/: RavenApplication.kt
app/src/main/java/com/dynamicheart/raven/data/: AccountManager.kt  DataManager.kt  LeanCloudManager.kt
app/src/main/java/com/dynamicheart/raven/data/local/: DatabaseHelper.kt  InMemoryDatabaseHelper.kt  PreferencesHelper.kt
app/src/main/java/com/dynamicheart/raven/data/remote/: LeanCloudService.kt  RavenService.kt
app/src/main/java/com/dynamicheart/raven/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/dynamicheart/raven/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/dynamicheart/raven/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/dynamicheart/raven/ui/account/: AuthenticatorActivity.kt  AuthenticatorContract.kt  AuthenticatorPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/dynamicheart/raven/ui/confer/: ConferActivity.kt  ConferContract.kt  ConferPresenter.kt  ImMessagesAdapter.kt
app/src/main/java/com/dynamicheart/raven/ui/createhouse/: CreateHouseActivity.kt  CreateHouseContract.kt  CreateHousePresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/draft/: DraftActivity.kt  DraftContract.kt  DraftPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/findhouse/: FindHouseActivity.kt  FindHouseContract.kt  FindHousePresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/housedetail/: HouseDetailActivity.kt  HouseDetailContract.kt  HouseDetailPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/inraven/: InRavenActivity.kt  InRavenContract.kt  InRavenPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/member/: MemberActivity.kt  MemberContract.kt  MemberPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/memberlist/: MemberListActivity.kt  MemberListContract.kt  MemberListPresenter.kt  MembersAdapter.kt
app/src/main/java/com/dynamicheart/raven/ui/raven/: RavenActivity.kt  RavenContract.kt  RavenPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/searchhouse/: SearchHouseActivity.kt  SearchHouseContract.kt  SearchHousePresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/select/: SelectActivity.kt  SelectContract.kt  SelectPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/serve/: ServeActivity.kt  ServeContract.kt  ServePresenter.kt  ServesAdapter.kt
app/src/main/java/com/dynamicheart/raven/ui/statistic/: StatisticActivity.kt  StatisticContract.kt  StatisticPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/updatehouse/: UpdateHouseActivity.kt  UpdateHouseContract.kt  UpdateHousePresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/user/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/java/com/dynamicheart/raven/ui/whistleblowing/: WhistleBlowingActivity.kt  WhistleBlowingContract.kt  WhistleBlowingPresenter.kt
app/src/main/java/com/dynamicheart/raven/util/: RavenReceiver.kt  ToastHelper.kt
app/src/main/java/com/dynamicheart/raven/util/andorid/: RecyclerItemClickListener.kt
app/src/main/java/com/dynamicheart/raven/util/extension/: AVIMExtension.kt
app/src/main/res/drawable/: ic_check_circle_yellow_18dp.xml  ic_group_add_black_24dp.xml  ic_group_add_grey_36dp.xml  ic_person_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_send_yellow_400_24dp.xml
app/src/main/res/layout/: activity_confer.xml  activity_draft.xml  activity_house.xml  activity_house_create.xml  activity_house_detail.xml  activity_house_update.xml  activity_in_raven.xml  activity_main.xml  activity_member.xml  activity_member_list.xml  activity_raven.xml  activity_search_house.xml  activity_select.xml  activity_serve.xml  activity_user.xml  fragment_login.xml  fragment_select_member.xml  fragment_sign_up.xml  partial_input_bottom_bar.xml  partial_left_chat_text.xml  partial_list_item_confer_box.xml  partial_list_item_house.xml  partial_list_item_inraven.xml  partial_list_item_member.xml  partial_list_item_raven.xml  partial_list_item_selectable_house.xml  partial_list_item_selectable_member.xml  partial_list_item_serve.xml  partial_nav_header.xml  partial_right_chat_text.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dynamicheart/courier/: ExampleUnitTest.kt
app/src/test/java/com/dynamicheart/raven/: ExampleUnitTest.kt
(+77 files in other folders)
