<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
                app:floatingSearch_searchHint="@string/search_hint"
                app:floatingSearch_suggestionsListAnimDuration="250">

            </com.arlib.floatingsearchview.FloatingSearchView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/text_house_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="36sp"
                            app:layout_constraintBottom_toBottomOf="@+id/image_user_avatar"
                            app:layout_constraintEnd_toStartOf="@+id/image_user_avatar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/image_user_avatar"
                            tools:text="上海交大软院" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_user_avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_label_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:labelFor="@id/text_user_description"
                            android:text="@string/house_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_user_avatar" />

                        <TextView
                            android:id="@+id/text_house_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_label_description"
                            app:layout_constraintTop_toBottomOf="@+id/image_user_avatar"
                            tools:text="主要发一些课程通知" />

                        <View
                            android:id="@+id/view_divider1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#D6D6D6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_house_description" />

                        <TextView
                            android:id="@+id/text_label_founder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:labelFor="@id/text_user_description"
                            android:text="@string/house_founder_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider1" />

                        <TextView
                            android:id="@+id/text_house_founder_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_label_founder"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider1"
                            tools:text="臧斌宇" />

                        <View
                            android:id="@+id/view_divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#D6D6D6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_house_founder_name" />

                        <TextView
                            android:id="@+id/text_label_created_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:labelFor="@id/text_user_description"
                            android:text="@string/house_created_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider2" />

                        <TextView
                            android:id="@+id/text_house_created_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_label_created_time"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider2"
                            tools:text="2017年" />

                        <View
                            android:id="@+id/view_divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#D6D6D6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_house_created_time" />

                        <TextView
                            android:id="@+id/text_label_total_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:labelFor="@id/text_user_description"
                            android:text="@string/house_total_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider3" />

                        <TextView
                            android:id="@+id/text_house_total_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_label_founder"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider3"
                            tools:text="25人" />

                        <View
                            android:id="@+id/view_divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#D6D6D6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_house_total_number" />

                        <TextView
                            android:id="@+id/text_label_publicity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:labelFor="@id/text_user_description"
                            android:text="@string/house_publicity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider4" />

                        <TextView
                            android:id="@+id/text_house_publicity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_label_founder"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider4"
                            tools:text="公开" />

                        <View
                            android:id="@+id/view_divider5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#D6D6D6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_house_publicity" />

                        <TextView
                            android:id="@+id/text_label_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:labelFor="@id/text_user_description"
                            android:text="@string/house_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider5" />

                        <TextView
                            android:id="@+id/text_house_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_label_founder"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider5"
                            tools:text="正常" />

                        <View
                            android:id="@+id/view_divider6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#D6D6D6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_house_status" />

                        <Button
                            android:id="@+id/button_serve"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/house_serve"
                            android:textAppearance="?android:textAppearanceButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider6" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>